version: "3"

services:
  mysql5.7:
    image: mysql:5.7 
    container_name: mysql5.7
    restart: always
    environment:
      # 时区上海
      TZ: Asia/Shanghai
      # root 密码
      MYSQL_ROOT_PASSWORD: root
      # 初始化数据库(后续的初始化sql会在这个库执行)
      MYSQL_DATABASE: test_db
      # 初始化用户(不能是root 会报错, 后续需要给新用户赋予权限)
      MYSQL_USER: ak47
      # 用户密码
      MYSQL_PASSWORD: ak47
      # 映射端口
    ports:
      - 33306:3306
    volumes:
      # 数据挂载
      - /opt/docker/mysql/5.7/data/:/var/lib/mysql/
      # 配置挂载
      - /opt/docker/mysql/5.7/conf/:/etc/mysql/conf.d/
      # 初始化目录挂载，注意此处我只跑了这个挂载，只是为了说明其他配置不应该数据初始化
    #   - /root/mysql/init/:/docker-entrypoint-initdb.d/
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
