version: "3"
services:
  clickhouse-server:
    image: yandex/clickhouse-server:20.6.3.28
    container_name: clickhouse-server
    hostname: clickhouse-server
    ports:
      - 8123:8123
    expose:
      - 9000
      - 9009
    volumes:
      - D:\workspace\data\clickhouse\conf\config.xml:/etc/clickhouse-server/config.xml
      - D:\workspace\data\clickhouse\conf\users.xml:/etc/clickhouse-server/users.xml
      - D:\workspace\data\clickhouse\conf\config.d\docker_related_config.xml:/etc/clickhouse-server/config.d/docker_related_config.xml
      - D:\workspace\data\clickhouse\data:/var/lib/clickhouse
      - D:\workspace\data\clickhouse\log\clickhouse-server.log:/var/log/clickhouse-server/clickhouse-server.log
      - D:\workspace\data\clickhouse\log\clickhouse-server.err.log:/var/log/clickhouse-server/clickhouse-server.err.log
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
  # clickhouse-client:
  #   depends_on:
  #     - clickhouse-server
  #   # links:
  #   #   - clickhouse-server
  #   image: yandex/clickhouse-client:20.6.3.28
  #   command:
  #     [
  #       "--host",
  #       "clickhouse-server",
  #       "--user",
  #       "root",
  #       "--password",
  #       "p8a2csYK",
  #       "--query",
  #       "show databases"
  #     ]
