version: "3"
services:
  clickhouse-server:
    image: yandex/clickhouse-server:20.6.3.28
    container_name: clickhouse-server
    hostname: clickhouse-server
    ports:
      - 8123:8123
      - 9000:9000
      - 9009:9009
    #expose:
    #  - 9000
    #  - 9009
    volumes:
      - /Users/ak47/Documents/docker/clickhouse/conf/config.xml:/etc/clickhouse-server/config.xml
      - /Users/ak47/Documents/docker/clickhouse/conf/config.d/docker_related_config.xml:/etc/clickhouse-server/config.d/docker_related_config.xml
      
      - /Users/ak47/Documents/docker/clickhouse/conf/users.xml:/etc/clickhouse-server/users.xml
      - /Users/ak47/Documents/docker/clickhouse/data:/var/lib/clickhouse
      - /Users/ak47/Documents/docker/clickhouse/log/clickhouse-server.log:/var/log/clickhouse-server/clickhouse-server.log
      - /Users/ak47/Documents/docker/clickhouse/log/clickhouse-server.err.log:/var/log/clickhouse-server/clickhouse-server.err.log
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
  clickhouse-client:
    image: yandex/clickhouse-client:20.6.3.28
    command:
      [
        "--host",
        "clickhouse-server",
        "--user",
        "root",
        "--password",
        "p8a2csYK",
      ]
    depends_on:
      - clickhouse-server
