# 参考：https://cert-manager.io/docs/usage/certificate/
# api参考：https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-app-cert 
  # 需要使用证书的应用所在的命名空间
  namespace: traefik
spec:
  secretName: traefik-app-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
    - soft Inc.
  commonName: traefik.test321.com
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
  - traefik.test321.com
  issuerRef:
    name: ca-issuer #使用 CA Issuer
    kind: ClusterIssuer ### CA Issuer是ClusterIssuer
    group: cert-manager.io