apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: traefik
    meta.helm.sh/release-namespace: traefik
  creationTimestamp: "2022-04-21T02:21:12Z"
  labels:
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: traefik
    helm.sh/chart: traefik-10.19.4
  name: traefik
  namespace: traefik
  resourceVersion: "4531"
  uid: c7e5091c-a543-4d04-8ac7-68868b767007
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.43.104.134
  clusterIPs:
  - 10.43.104.134
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  loadBalancerIP: 192.168.64.120
  ports:
  - name: metrics
    nodePort: 31045
    port: 9100
    protocol: TCP
    targetPort: metrics
  - name: web
    nodePort: 30663
    port: 80
    protocol: TCP
    targetPort: web
  - name: websecure
    nodePort: 31678
    port: 443
    protocol: TCP
    targetPort: websecure
  selector:
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/name: traefik
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.64.120
