---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: whoami-app-http-route
  namespace: whoami
spec:
  entryPoints:
    - whoami
  routes:
    - match: Host(`whoami.test321.com`)
      kind: Rule
      # middlewares:
      #   - name: headers-default
      #     namespace: traefik
      services:
        - name: whoami-service
          port: 80
