---
# 创建自签名发行者
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: cert-manager
spec:
  selfSigned: {}
---
# 生成CA证书
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ca-test321-com
  namespace: cert-manager 
spec:
  # name of the tls secret to store
  # the generated certificate/key pair
  secretName: ca-test321-com-tls 
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - soft
  commonName: ca.test321.com
  isCA: true ### 修改为true,将此证书标记为对证书签名有效。这会将cert sign自动添加到usages列表中。
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    - test321.com
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
---
# 创建CA发行者(ClusterIssuer)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ca-issuer
  namespace: cert-manager
spec:
  ca:
    secretName: ca-test321-com-tls
