apiVersion: v2
appVersion: 0.4.4
description: Bare Metal Load-balancer for Kubernetes Cluster
icon: https://github.com/openelb/openelb/blob/master/doc/logo/color-horizontal.svg
maintainers:
- email: kubesphere@gmail.com
  name: KubeSphere
name: openelb
sources:
- https://github.com/openelb/openelb
type: application
version: 0.2.4
